# PowerDown

./: .editorconfig  .gitignore  PowerDown.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: API.md  ARCHITECTURE.md  DESIGN_DECISIONS.md  DEVELOPMENT.md  README.md  TESTING.md
docs/graphics/: powerdown-banner.jpg:Zone.Identifier
scripts/: run-ui.cmd  run-ui.sh  sync-wsl.ps1
src/PowerDown.Abstractions/: Configuration.cs  DownloadStatus.cs  GameDownloadInfo.cs  IDownloadDetector.cs  IFileSystem.cs  IPlatformDetector.cs  IShutdownService.cs  PowerDown.Abstractions.csproj
src/PowerDown.Abstractions/Interfaces/: IDetectorFactory.cs  ILogger.cs  IStatusNotifier.cs  PathDetectors.cs
src/PowerDown.Cli/: PowerDown.Cli.csproj  Program.cs  appsettings.json
src/PowerDown.Core/: Configuration.cs  PowerDown.Core.csproj
src/PowerDown.Core/Detectors/: SteamDownloadDetectorBase.cs
src/PowerDown.Core/Helpers/: PathValidator.cs
src/PowerDown.Core/Services/: ConsoleLogger.cs  DownloadMonitor.cs  DownloadOrchestrator.cs  ShutdownScheduler.cs  StatusNotifier.cs  UiLogger.cs  UnixShutdownServiceBase.cs  VerificationEngine.cs
src/PowerDown.Platform.Linux/: DetectorFactory.cs  LinuxPlatformDetector.cs  PowerDown.Platform.Linux.csproj
src/PowerDown.Platform.Linux/Detectors/: LinuxEpicDownloadDetector.cs  LinuxSteamDownloadDetector.cs
src/PowerDown.Platform.Linux/Services/: LinuxPathDetector.cs  LinuxShutdownService.cs
src/PowerDown.Platform.Windows/: DetectorFactory.cs  PowerDown.Platform.Windows.csproj  WindowsPlatformDetector.cs
src/PowerDown.Platform.Windows/Detectors/: EpicDownloadDetector.cs  SteamDownloadDetector.cs
src/PowerDown.Platform.Windows/Services/: EpicPathDetector.cs  SteamPathDetector.cs  WindowsShutdownService.cs
src/PowerDown.Platform.macOS/: DetectorFactory.cs  MacPlatformDetector.cs  PowerDown.Platform.macOS.csproj
src/PowerDown.Platform.macOS/Detectors/: MacEpicDownloadDetector.cs  MacSteamDownloadDetector.cs
src/PowerDown.Platform.macOS/Services/: MacPathDetector.cs  MacShutdownService.cs
src/PowerDown.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerDown.UI.csproj  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
src/PowerDown.UI/Converters/: CompletedStatusConverter.cs
src/PowerDown.UI/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs
tests/PowerDown.Cli.Tests/: DetectorFactoryTests.cs  PowerDown.Cli.Tests.csproj  ProgramTests.cs
tests/PowerDown.Core.Tests/: PowerDown.Core.Tests.csproj
tests/PowerDown.Core.Tests/Helpers/: MockDownloadDetector.cs  MockDownloadDetectorTests.cs
tests/PowerDown.Core.Tests/Models/: ConfigurationTests.cs
tests/PowerDown.Core.Tests/Services/: ConsoleLoggerTests.cs  DownloadMonitorTests.cs  DownloadOrchestratorTests.cs  ShutdownSchedulerTests.cs  VerificationEngineTests.cs
tests/PowerDown.IntegrationTests/: PowerDown.IntegrationTests.csproj  PowerDownIntegrationTests.cs
tests/PowerDown.Platform.Linux.Tests/: LinuxSteamDownloadDetectorTests.cs  PowerDown.Platform.Linux.Tests.csproj
tests/PowerDown.Platform.Linux.Tests/Services/: LinuxSteamPathDetectorTests.cs
tests/PowerDown.Platform.Windows.Tests/: PowerDown.Platform.Windows.Tests.csproj
tests/PowerDown.Platform.Windows.Tests/Detectors/: SteamDownloadDetectorTests.cs
tests/PowerDown.Platform.Windows.Tests/Services/: EpicPathDetectorTests.cs  SteamPathDetectorTests.cs  WindowsShutdownServiceTests.cs
tests/PowerDown.Platform.Windows.Tests/TestData/Epic/: manifest_sample.json
tests/PowerDown.Platform.Windows.Tests/TestData/Steam/: appmanifest_570.acf  content_log_complete.txt  content_log_empty.txt  content_log_sample.txt  libraryfolders.vdf
tests/PowerDown.Platform.macOS.Tests/: MacSteamDownloadDetectorTests.cs  PowerDown.Platform.macOS.Tests.csproj
tests/PowerDown.UI.Tests/: DownloadItemViewModelTests.cs  MainViewModelTests.cs  PowerDown.UI.Tests.csproj
