<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PowerDown.Cli</RootNamespace>
    <AssemblyName>PowerDown</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDown.Abstractions\PowerDown.Abstractions.csproj" />
    <ProjectReference Include="..\PowerDown.Core\PowerDown.Core.csproj" />
    <ProjectReference Include="..\PowerDown.Platform.Windows\PowerDown.Platform.Windows.csproj" />
  </ItemGroup>

</Project>
