<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerDown</AssemblyName>
    <RootNamespace>PowerDown.UI</RootNamespace>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDown.Abstractions\PowerDown.Abstractions.csproj" />
    <ProjectReference Include="..\PowerDown.Core\PowerDown.Core.csproj" />
    <ProjectReference Include="..\PowerDown.Platform.Linux\PowerDown.Platform.Linux.csproj" />
    <ProjectReference Include="..\PowerDown.Platform.macOS\PowerDown.Platform.macOS.csproj" />
    <ProjectReference Include="..\PowerDown.Platform.Windows\PowerDown.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
